;; global data
(g-var flag)

;; factorial n!
(g-subr factorial (n)
  (load n)
  (push 1)
  (eq)
  (not)
  (jmpi continue)
  (push 1)
  (return)
  (label continue)
  (push 1)
  (load n)
  (sub)
  (push factorial)
  (call)
  (load n)
  (mul)
  (return)
)

;; fibonacci
(g-subr fibonacci (n)
  (push 2)
  (load n)
  (gt)
  (jmpi continue)
  (push 1)
  (return)
  (label continue)
  (push 1)
  (load n)
  (sub)
  (push fibonacci)
  (call)
  (push 2)
  (load n)
  (sub)
  (push fibonacci)
  (call)
  (add)
  (return)
)

