;;;l5 configure file

(sys-log
  (log-name l5.log)
  (log-enable 1)
  (log-max-line 0))
  
(sys-lib-bin-load
  (lib-path liblm.so)
  (init-cfun lcfun_init))

(sys-lib-src-load
  (lib-path sysmod.l5))

(sys-lib-src-load
  (lib-path usrmod.l5))