;;;l5 configure file

(sys-log
  (log-name l5.log)
  (log-enable 1)
  (log-max-line 100))
  
(sys-lib-bin-load
  (lib-path liblmod.dll)
  (init-cfun _lcfun_init@8))

(sys-lib-src-load
  (lib-path sysmod.l5))

(sys-lib-src-load
  (lib-path usrmod.l5))