/*
 * define attribute opcode define
 */
VDEFATTR(inst_def,"inst-def",{
    vir_attr_req* ireq;
    vast_obj* next;
    vast_obj* obj;
    vast_symbol* sym;
    vast_string* str;
    vast_integer* inte;
    vir ir;
    int retval;

    ireq = (vir_attr_req*)req;
    next = vast_cdr(ireq->ast_obj);
    if (vast_consp(next)) {
      uabort("inst-def must define body!");
    }
    next = vast_car(next);
    if (vast_consp(next)) {
      uabort("inst-def body null!");
    }
    obj = vast_car(next);
    if (vast_symbolp(obj)) {
      uabort("inst id must be symbol");
    }
    sym = (vast_symbol*)obj;
    ir.ir_cid = sym->name;
    next = vast_cdr(next);
    if (vast_consp(next)) {
      uabort("inst str must define!");
    }
    obj = vast_car(next);
    if (vast_stringp(obj)) {
      uabort("inst str must be string");
    }
    str = (vast_string*)obj;
    ir.ir_str = str->value;
    next = vast_cdr(next);
    if (vast_consp(next)) {
      uabort("inst code must define!");
    }
    obj = vast_car(next);
    if (vast_integerp(obj)) {
      uabort("inst code must be integer");
    }
    inte = (vast_integer*)obj;
    ir.ir_code = inte->value;
    next = vast_cdr(next);
    if (vast_consp(next)) {
      uabort("inst len must define!");
    }
    obj = vast_car(next);
    if (vast_integerp(obj)) {
      uabort("inst len must be integer");
    }
    inte = (vast_integer*)obj;
    ir.ir_len = inte->value;
    next = vast_cdr(next);
    if (vast_consp(next)) {
      uabort("inst operand count must define!");
    }
    obj = vast_car(next);
    if (vast_integerp(obj)) {
      uabort("inst operand count must be integer");
    }
    inte = (vast_integer*)obj;
    ir.ir_oct = inte->value;

    retval = virtb_put(ireq->dirtb,ir);
    if (retval == 1) {
      uabort("inst already exists!");
    } else if (retval != 0) {
      uabort("dirtb put error!");
    }

    VATTR_RETURN_VOID;
})

/*
 * define attribute inst-tpl
 */
VDEFATTR(inst_tpl,"inst-tpl",{
    vir_attr_req* ireq;
    vast_obj* next;
    vast_obj* obj;
    vast_symbol* tplne;

    ireq = (vir_attr_req*)req;
    next = vast_cdr(ireq->ast_obj);
    if (vast_consp(next)) {
      uabort("inst tpl have no parameter!");
    }
    obj = vast_car(next);
    if (vast_symbolp(obj)) {
      uabort("inst tpl name not define!");      
    }
    tplne = (vast_symbol*)obj;
    next = vast_cdr(next);
    if (vast_consp(next)) {
      uabort("inst tpl body not define!");
    }
    obj = vast_car(next);
    if (vast_consp(obj)) {
      obj = vast_car(obj);
    }

    VATTR_RETURN_VOID;
})

/*
 * declare attribute
 */
VATTRONLOAD(autogen,{
    VDECLATTR(inst_def);
    VDECLATTR(inst_tpl);
})
