/*
 * common function define subr
 */
static vdfg_graph* subr(vps_mod* top,vps_dfg* parent,last_obj* ast_obj){ 
  vps_cntr* vps;
  last_obj* next;
  last_obj* obj;
  last_symbol* subr_name;
  last_obj* args;
  vdfg_graph* grp;
  vdfg_block* blk;

  vps = top->vps;
  
  next = last_cdr(ast_obj);
  if(next->t != lastk_cons){
    uabort("subr error!");
  }

  obj = last_car(next);
  if(obj->t != lastk_symbol){
    uabort("subr name invalid!");
  }
  subr_name = (last_symbol*)obj;

  next = last_cdr(next);
  if(next->t != lastk_cons){
    uabort("subr error!");
  }

  grp = vdfg_graph_new(vps);
  if(!grp){
    uabort("subr new dfg error!");
  }
  grp->parent = (vps_t*)top;

  obj = last_car(next);
  if(obj){
    int arg_idx = 0;
    if(obj->t != lastk_cons){
      uabort("subr args invalid!");
    }
    args = obj;
    /* args procedure */
    while(args != NULL){
      last_obj* arg = last_car(args);
      last_symbol* sym;
      vps_data* data;

      if (arg->t != lastk_symbol) {
	uabort("arg not a symbol!");
      }
      sym = (last_symbol*)arg;
      data = vps_any_new(vps,sym->name,vstk_stack);
      if(!data){
	uabort("vps_any_new error!");
      }
      data->idx = arg_idx;
      vdfg_grp_params_apd(grp,data);
      args = last_cdr(args);
      arg_idx++;
    }
  }
  
  grp->name = subr_name->name;
  blk = vdfg_block_new(vps);
  if(!blk){
    uabort("subr new blk error!");
  }
  blk->parent = (vps_t*)grp;
  vdfg_grp_cdapd(grp,(vps_dfg*)blk);
    
  next = last_cdr(next);
  while(next){
    last_obj* car;
    last_symbol* inst_name;
    if(next->t != lastk_cons){
      uabort("subr error!");
    }
    obj = last_car(next);
    if(obj->t != lastk_cons){
      uabort("subr error!");
    }
    car = last_car(obj);
    if(car->t != lastk_symbol){
      uabort("subr inst invalid!");
    }
    inst_name = (last_symbol*)car;
    if(inst_name->attr){
      last_attr* attr = inst_name->attr;
      vps_t* inst = (attr->action)(top,(vps_dfg*)blk,obj);
      if(inst){
	if(inst->t != vpsk_inst){
	  uabort("not a inst!");
	}
	vdfg_blk_apd(blk,(vps_inst*)inst);
      }      
    }
    next = last_cdr(next);
  }
    
  return grp;
}

/*
 * define attribute entry
 */
LDEFATTR(entry,"entry",{
    vdfg_graph* grp;
    if (top->entry) {
      uabort("mod entry already exists!");
    }
    grp = subr(top,parent,ast_obj);
    top->entry = grp;
    return NULL;
  })

/*
 * define attribute subr
 */
LDEFATTR(subr,"subr",{
    vdfg_graph* grp = subr(top,parent,ast_obj);
    vps_mod_code_put(top,grp);
    return NULL;
  })

/*
 * define attribute var
 */
LDEFATTR(var,"var",{
    vps_cntr* vps;
    vps_inst* inst;
    last_obj* obj;
    last_obj* next;

    vps = top->vps;
    if(parent){
      vdfg_graph* grp;
      vdfg_block* blk;
      if(parent->t != vdfgk_blk){
	uabort("var inst can not use here!");
      }
      blk = (vdfg_block*)parent;
      if(!blk->parent){
	uabort("var inst can not use here!");
      }
      if(blk->parent->t != vdfgk_grp){
	uabort("var inst can not use here!");
      }
      grp = (vdfg_graph*)blk->parent;
      
      next = last_cdr(ast_obj);
      if(!next){
	uabort("var inst have no operand!");
      }
      if(next->t != lastk_cons){
	uabort("var inst error!");
      }
      obj = last_car(next);
      if(obj->t == lastk_symbol){
	last_symbol* sym = (last_symbol*)obj;
	vps_data* data;
	if(vdfg_grp_dtget(grp,sym->name)){
	  uabort1("var name:%s already exists!",sym->name->value);
	}
	data = vps_any_new(vps,sym->name,vstk_stack);
	data->idx = grp->locals->count;
	vdfg_grp_locals_apd(grp,data);
	inst = vps_inop(vps);
      }else{
	uabort("var inst error!");      
      }
      ulog("local var");
      return (vps_t*)inst;
    }else if(!parent){
      ulog("global var");
      return NULL;
    }else{
      uabort("var inst can not use here!");
    }
  })

/*
 * define attribute load
 */
LDEFATTR(load,"load",{
    vps_inst* inst;
    last_obj* obj;
    last_obj* next;

    if(!parent || parent->t != vdfgk_blk){
      uabort("load inst can not use here!");
    }
    next = last_cdr(ast_obj);
    if(!next){
      uabort("load inst have no operand!");
    }
    if(next->t != lastk_cons){
      uabort("load inst error!");
    }
    obj = last_car(next);
    if(obj->t == lastk_symbol){
      last_symbol* sym = (last_symbol*)obj;
      inst = vps_iloaddt(top->vps,sym->name);
    }else if(obj->t == lastk_number){
      last_number* num = (last_number*)obj;
      inst = vps_iloadimm(top->vps,(usize_t)num->dnum);
    }else{
      uabort("load inst error!");      
    }
    ulog("load");
    return (vps_t*)inst;
  })

/*
 * define attribute store
 */
LDEFATTR(store,"store",{
    vps_inst* inst;
    last_obj* obj;
    last_obj* next;

    if(!parent || parent->t != vdfgk_blk){
      uabort("store inst can not use here!");
    }
    next = last_cdr(ast_obj);
    if(!next){
      uabort("store inst have no operand!");
    }
    if(next->t != lastk_cons){
      uabort("store inst error!");
    }
    obj = last_car(next);
    if(obj->t == lastk_symbol){
      last_symbol* sym = (last_symbol*)obj;
      inst = vps_istoredt(top->vps,sym->name);
    }else if(obj->t == lastk_number){
      last_number* num = (last_number*)obj;
      inst = vps_istoreimm(top->vps,(usize_t)num->dnum);
    }else{
      uabort("store inst error!");      
    }
    ulog("store");
    return (vps_t*)inst;
  })

/*
 * define attribute push
 */
LDEFATTR(push,"push",{
    vps_inst* inst;
    last_obj* obj;
    last_obj* next;

    if(!parent || parent->t != vdfgk_blk){
      uabort("push inst can not use here!");
    }
    next = last_cdr(ast_obj);
    if(!next){
      uabort("push inst have no operand!");
    }
    if(next->t != lastk_cons){
      uabort("push inst error!");
    }
    obj = last_car(next);
    if(obj->t == lastk_symbol){
      last_symbol* sym = (last_symbol*)obj;
      inst = vps_ipushdt(top->vps,top,sym->name);
    }else if(obj->t == lastk_number){
      last_number* num = (last_number*)obj;
      inst = vps_ipushimm(top->vps,top,num->name,num->dnum);
    }else{
      uabort("push inst error!");
    }
    ulog("push");
    return (vps_t*)inst;
  })
/*
 * define attribute top
 */
LDEFATTR(top,"top",{
    vps_inst* inst;
    last_obj* obj;
    last_obj* next;

    if(!parent || parent->t != vdfgk_blk){
      uabort("top inst can not use here!");
    }
    next = last_cdr(ast_obj);
    if(!next){
      uabort("top inst have no operand!");
    }
    if(next->t != lastk_cons){
      uabort("top inst error!");
    }
    obj = last_car(next);
    if(obj->t == lastk_number){
      last_number* num = (last_number*)obj;
      inst = vps_itop(top->vps,num->dnum);
    }else{
      uabort("top inst error!");
    }
    ulog("top");
    return (vps_t*)inst;
  })

/*
 * define attribute pop
 */
LDEFATTR(pop,"pop",{
    vps_inst* inst;

    if(!parent || parent->t != vdfgk_blk){
      uabort("pop inst can not use here!");
    }
    inst = vps_ipop(top->vps);
    ulog("pop");
    return (vps_t*)inst;
  })

/*
 * define attribute add
 */
LDEFATTR(add,"add",{
    vps_inst* inst;

    if(!parent || parent->t != vdfgk_blk){
      uabort("add inst can not use here!");
    }
    inst = vps_iadd(top->vps);
    ulog("add");
    return (vps_t*)inst;
  })

/*
 * define attribute sub
 */
LDEFATTR(sub,"sub",{
    vps_inst* inst;

    if(!parent || parent->t != vdfgk_blk){
      uabort("sub inst can not use here!");
    }    
    inst = vps_isub(top->vps);
    ulog("sub");
    return (vps_t*)inst;
  })

/*
 * define attribute mul
 */
LDEFATTR(mul,"mul",{
    vps_inst* inst;

    if(!parent || parent->t != vdfgk_blk){
      uabort("mul inst can not use here!");
    }
    inst = vps_imul(top->vps);
    ulog("mul");
    return (vps_t*)inst;
  })

/*
 * define attribute div
 */
LDEFATTR(div,"div",{
    vps_inst* inst;

    if(!parent || parent->t != vdfgk_blk){
      uabort("div inst can not use here!");
    }
    inst = vps_idiv(top->vps);
    ulog("div");
    return (vps_t*)inst;
  })

/*
 * define attribute jmpi
 */
LDEFATTR(jmpi,"jmpi",{
    vps_inst* inst;
    last_obj* obj;
    last_obj* next;

    if(!parent || parent->t != vdfgk_blk){
      uabort("jmpi inst can not use here!");
    }
    next = last_cdr(ast_obj);
    if(!next){
      uabort("jmpi inst have no operand!");
    }
    if(next->t != lastk_cons){
      uabort("jmpi inst error!");
    }
    obj = last_car(next);
    if(obj->t == lastk_symbol){
      uabort("jmpi inst error!");
    }else if(obj->t == lastk_number){
      last_number* num = (last_number*)obj;
      inst = vps_ijmpiimm(top->vps,(usize_t)num->dnum);
    }else{
      uabort("jmpi inst error!");
    }
    ulog("jmpi");
    return (vps_t*)inst;
  })

/*
 * define attribute jmp
 */
LDEFATTR(jmp,"jmp",{
    vps_inst* inst;
    last_obj* obj;
    last_obj* next;

    if(!parent || parent->t != vdfgk_blk){
      uabort("jmp inst can not use here!");
    }
    next = last_cdr(ast_obj);
    if(!next){
      uabort("jmp inst have no operand!");
    }
    if(next->t != lastk_cons){
      uabort("jmp inst error!");
    }
    obj = last_car(next);
    if(obj->t == lastk_symbol){
      uabort("jmp inst error!");
    }else if(obj->t == lastk_number){
      last_number* num = (last_number*)obj;
      inst = vps_ijmpimm(top->vps,(usize_t)num->dnum);
    }else{
      uabort("jmp inst error!");
    }
    ulog("jmp");
    return (vps_t*)inst;
  })

/*
 * define attribute eq
 */
LDEFATTR(eq,"eq",{
    vps_inst* inst;

    if(!parent || parent->t != vdfgk_blk){
      uabort("eq inst can not use here!");
    }
    inst = vps_ieq(top->vps);
    ulog("eq");
    return (vps_t*)inst;
  })

/*
 * define attribute gt
 */
LDEFATTR(gt,"gt",{
    vps_inst* inst;

    if(!parent || parent->t != vdfgk_blk){
      uabort("gt inst can not use here!");
    }
    inst = vps_igt(top->vps);
    ulog("gt");
    return (vps_t*)inst;
  })

/*
 * define attribute lt
 */
LDEFATTR(lt,"lt",{
    vps_inst* inst;

    if(!parent || parent->t != vdfgk_blk){
      uabort("lt inst can not use here!");
    }
    inst = vps_ilt(top->vps);
    ulog("lt");
    return (vps_t*)inst;
  })

/*
 * define attribute and
 */
LDEFATTR(and,"and",{
    vps_inst* inst;

    if(!parent || parent->t != vdfgk_blk){
      uabort("and inst can not use here!");
    }
    inst = vps_iand(top->vps);
    ulog("and");
    return (vps_t*)inst;
  })

/*
 * define attribute or
 */
LDEFATTR(or,"or",{
    vps_inst* inst;

    if(!parent || parent->t != vdfgk_blk){
      uabort("or inst can not use here!");
    }
    inst = vps_ior(top->vps);
    ulog("or");
    return (vps_t*)inst;
  })

/*
 * define attribute not
 */
LDEFATTR(not,"not",{
    vps_inst* inst;

    if(!parent || parent->t != vdfgk_blk){
      uabort("not inst can not use here!");
    }
    inst = vps_inot(top->vps);
    ulog("not");
    return (vps_t*)inst;
  })

/*
 * define attribute call
 */
LDEFATTR(call,"call",{
    vps_inst* inst;

    if(!parent || parent->t != vdfgk_blk){
      uabort("call inst can not use here!");
    }
    inst = vps_icall(top->vps);
    ulog("call");
    return (vps_t*)inst;
  })

/*
 * define attribute return
 */
LDEFATTR(return,"return",{
    vps_inst* inst;

    if(!parent || parent->t != vdfgk_blk){
      uabort("return inst can not use here!");
    }
    inst = vps_ireturn(top->vps);
    ulog("return");
    return (vps_t*)inst;
  })

/*
 * define attribute retvoid
 */
LDEFATTR(retvoid,"retvoid",{
    vps_inst* inst;

    if(!parent || parent->t != vdfgk_blk){
      uabort("retvoid inst can not use here!");
    }
    inst = vps_iretvoid(top->vps);
    ulog("retvoid");
    return (vps_t*)inst;
  })

/*
 * define attribute ref
 */
LDEFATTR(ref,"ref",{
    vps_inst* inst;
    last_obj* obj;
    last_obj* next;

    if(!parent || parent->t != vdfgk_blk){
      uabort("ref inst can not use here!");
    }
    next = last_cdr(ast_obj);
    if(!next){
      uabort("ref inst have no operand!");
    }
    if(next->t != lastk_cons){
      uabort("ref inst error!");
    }
    obj = last_car(next);
    if(obj->t == lastk_symbol){
      uabort("ref inst error!");
    }else if(obj->t == lastk_number){
      last_number* num = (last_number*)obj;
      inst = vps_irefimm(top->vps,(usize_t)num->dnum);
    }else{
      uabort("ref inst error!");
    }
    ulog("ref");
    return (vps_t*)inst;
  })

/*
 * define attribute set
 */
LDEFATTR(set,"set",{
    vps_inst* inst;
    last_obj* obj;
    last_obj* next;

    if(!parent || parent->t != vdfgk_blk){
      uabort("set inst can not use here!");
    }
    next = last_cdr(ast_obj);
    if(!next){
      uabort("set inst have no operand!");
    }
    if(next->t != lastk_cons){
      uabort("set inst error!");
    }
    obj = last_car(next);
    if(obj->t == lastk_symbol){
      uabort("set inst error!");
    }else if(obj->t == lastk_number){
      last_number* num = (last_number*)obj;
      inst = vps_isetimm(top->vps,(usize_t)num->dnum);
    }else{
      uabort("set inst error!");
    }
    ulog("set");
    return (vps_t*)inst;
  })

/*
 * define attribute nop
 */
LDEFATTR(nop,"nop",{
    vps_inst* inst;

    if(!parent || parent->t != vdfgk_blk){
      uabort("nop inst can not use here!");
    }
    inst = vps_inop(top->vps);
    ulog("nop");
    return (vps_t*)inst;
  })

/*
 * declare attribute
 */
LATTRONLOAD(base,{
    LDECLATTR(entry);
    LDECLATTR(subr);
    LDECLATTR(var);
    LDECLATTR(nop);
    LDECLATTR(load);
    LDECLATTR(store);
    LDECLATTR(push);
    LDECLATTR(top);
    LDECLATTR(pop);
    LDECLATTR(jmp);
    LDECLATTR(jmpi);
    LDECLATTR(eq);
    LDECLATTR(gt);
    LDECLATTR(lt);
    LDECLATTR(and);
    LDECLATTR(or);
    LDECLATTR(not);
    LDECLATTR(add);
    LDECLATTR(sub);
    LDECLATTR(mul);
    LDECLATTR(div);
    LDECLATTR(call);
    LDECLATTR(return);
    LDECLATTR(retvoid);
    LDECLATTR(ref);
    LDECLATTR(set);
  })
