/*
 * define attribute subr
 */
LDEFATTR(subr,"subr",{
    last_obj* next;
    last_obj* obj;
    last_symbol* subr_name;
    last_obj* args;
    vdfg_graph* grp;
    vdfg_block* blk;
    
    next = last_cdr(ast_obj);
    if(next->t != lastk_cons){
      uabort("subr error!");
    }
    obj = last_car(next);
    if(obj->t != lastk_symbol){
      uabort("subr name invalid!");
    }
    subr_name = (last_symbol*)obj;

    next = last_cdr(next);
    if(next->t != lastk_cons){
      uabort("subr error!");
    }
    obj = last_car(next);
    if(obj->t != lastk_cons){
      uabort("subr args invalid!");
    }
    args = obj;
    grp = vdfg_graph_new();
    if(!grp){
      uabort("subr new dfg error!");
    }
    /* args procedure */
    while(args != NULL){
      last_obj* arg = last_car(args);
      last_symbol* sym;
      vps_data* data;
      if (arg->t != lastk_symbol) {
	uabort("arg not a symbol!");
      }
      sym = (last_symbol*)arg;
      ulog1("arg symbol:%s\n",sym->name->value);
      data = vps_any_new(sym->name,vstk_stack);
      if(!data){
	uabort("vps_any_new error!");
      }
      vdfg_grp_dtapd(grp,data);
      args = last_cdr(args);
    }

    ulog1("attr subr:%s",subr_name->name->value);

    grp->name = subr_name->name;
    blk = vdfg_block_new();
    if(!blk){
      uabort("subr new blk error!");
    }
    vdfg_grp_cdapd(grp,blk);
    
    next = last_cdr(next);
    while(next){
      last_obj* car;
      last_symbol* inst_name;
      if(next->t != lastk_cons){
	uabort("subr error!");
      }
      obj = last_car(next);
      if(obj->t != lastk_cons){
	uabort("subr error!");
      }
      car = last_car(obj);
      if(car->t != lastk_symbol){
	uabort("subr inst invalid!");
      }
      inst_name = (last_symbol*)car;
      if(inst_name->attr){
	last_attr* attr = inst_name->attr;
	vps_t* inst = (attr->action)(vps,obj);
	if(inst == NULL || inst->t != vpsk_inst){
	  uabort("not a inst!");
	}
	vdfg_blk_apd(blk,inst);
      }
      next = last_cdr(next);
    }

    vps_mod_code_put(vps,grp);
    
    return (vps_t*)vps;
  })

/*
 * define attribute load
 */
LDEFATTR(load,"load",{
    vps_inst* inst;
    last_obj* obj;
    last_symbol* sym;
    last_obj* next;

    next = last_cdr(ast_obj);
    if(next->t != lastk_cons){
      uabort("load inst error!");
    }
    obj = last_car(next);
    if(obj->t != lastk_symbol){
      uabort("load inst error!");
    }
    sym = (last_symbol*)obj;
    inst = vps_inst_new(vinstk_data,Bload,sym->name,NULL,NULL);
    ulog("load");
    return (vps_t*)inst;
  })

/*
 * define attribute push
 */
LDEFATTR(push,"push",{
    vps_inst* inst;
    last_obj* obj;
    last_obj* next;

    next = last_cdr(ast_obj);
    if(next->t != lastk_cons){
      uabort("load inst error!");
    }
    obj = last_car(next);
    if(obj->t == lastk_symbol){
      last_symbol* sym = (last_symbol*)obj;
      inst = vps_inst_new(vinstk_data,Bload,sym->name,NULL,NULL);
    }else if(obj->t == lastk_number){
      last_number* num = (last_number*)obj;
      vps_data* data = vps_num_new(NULL,num->dnum,vstk_heap);
      vps_mod_data_put((vps_mod*)vps,data);
      inst = vps_inst_new(vinstk_imm,Bload,NULL,data,NULL);
    }else{
      uabort("load inst error!");
    }
    ulog("push");
    return (vps_t*)inst;
  })

/*
 * define attribute add
 */
LDEFATTR(add,"add",{
    vps_inst* inst;
    inst = vps_inst_new(vinstk_non,Badd,NULL,NULL,NULL);
    ulog("add");
    return (vps_t*)inst;
  })

/*
 * define attribute return
 */
LDEFATTR(return,"return",{
    vps_inst* inst;
    inst = vps_inst_new(vinstk_non,Breturn,NULL,NULL,NULL);
    ulog("return");
    return (vps_t*)inst;
  })

/*
 * declare attribute
 */
LATTRONLOAD(base,{
    LDECLATTR(subr);
    LDECLATTR(load);
    LDECLATTR(push);
    LDECLATTR(add);
    LDECLATTR(return);
  })
