/*
 * define attribute subr
 */
LDEFATTR(subr,"subr",{
    last_obj* next;
    last_obj* obj;
    last_symbol* subr_name;
    last_cons* args;
    vdfg_graph* dfg;
    
    next = last_cdr(ast_obj);
    if(next->t != lastk_cons){
      uabort("subr error!");
    }
    obj = last_car(next);
    if(obj->t != lastk_symbol){
      uabort("subr name invalid!");
    }
    subr_name = (last_symbol*)obj;

    next = last_cdr(next);
    if(next->t != lastk_cons){
      uabort("subr error!");
    }
    obj = last_car(next);
    if(obj->t != lastk_cons){
      uabort("subr args invalid!");
    }
    args = (last_cons*)obj;
    
    ulog1("attr subr:%s",subr_name->name->value);
    dfg = vdfg_graph_new();
    if(!dfg){
      uabort("subr new dfg error!");
    }
    dfg->name = subr_name->name;
    
    next = last_cdr(next);
    while(next){
      last_symbol* inst_name;
      if(next->t != lastk_cons){
	uabort("subr error!");
      }
      obj = last_car(next);
      if(obj->t != lastk_cons){
	uabort("subr error!");
      }
      obj = last_car(obj);
      if(obj->t != lastk_symbol){
	uabort("subr inst invalid!");
      }
      inst_name = (last_symbol*)obj;
      if(inst_name->attr){
	last_attr* attr = inst_name->attr;
	(attr->action)((vps_t*)dfg,obj);
      }
      next = last_cdr(next);
    }
    return NULL;
  })

/*
 * define attribute load
 */
LDEFATTR(load,"load",{
    ulog("load");
    return NULL;
  })

/*
 * define attribute push
 */
LDEFATTR(push,"push",{
    ulog("push");
    return NULL;
  })

/*
 * define attribute add
 */
LDEFATTR(add,"add",{
    ulog("add");
    return NULL;
  })

/*
 * define attribute return
 */
LDEFATTR(return,"return",{
    ulog("return");
    return NULL;
  })

/*
 * declare attribute
 */
LDECLATTR(base,{
    LATTR_INIT(ts,subr);
    LATTR_INIT(ts,load);
    LATTR_INIT(ts,push);
    LATTR_INIT(ts,add);
    LATTR_INIT(ts,return);
  })
