LDEFATTR(subr,"subr",{
    last_obj* next;
    last_obj* obj;
    last_symbol* subr_name;
    last_cons* args;
    vdfg_graph* dfg;
    
    next = last_cdr(ast_obj);
    if(next->t != lastk_cons){
      uabort("subr error!");
    }
    obj = last_car(next);
    if(obj->t != lastk_symbol){
      uabort("subr name invalid!");
    }
    subr_name = (last_symbol*)obj;

    next = last_cdr(next);
    if(next->t != lastk_cons){
      uabort("subr error!");
    }
    obj = last_car(next);
    if(obj->t != lastk_cons){
      uabort("subr args invalid!");
    }
    args = (last_cons*)obj;
    
    ulog1("attr subr:%s",subr_name->name->value);
    dfg = vdfg_graph_new();
    if(!dfg){
      uabort("subr new dfg error!");
    }
    dfg->name = subr_name->name;
    
    next = last_cdr(next);
    while(next){
      last_symbol* inst_name;
      if(next->t != lastk_cons){
	uabort("subr error!");
      }
      obj = last_car(next);
      if(obj->t != lastk_cons){
	uabort("subr error!");
      }
      obj = last_car(obj);
      if(obj->t != lastk_symbol){
	uabort("subr inst invalid!");
      }
      inst_name = (last_symbol*)obj;
      if(inst_name->attr){
	last_attr* attr = inst_name->attr;
      }
      ulog1("inst: %s",inst_name->name->value);
      next = last_cdr(next);
    }
  })