/*
 *define cfun make-array
 */
VDEFUN(make_array,"make-array",VSCOPE_GLOBAL,1,VRETVAL_YES,{
    vslot slot;
    int array_length;
    vgc_array* array;
    
    slot = vcontext_params_get(ctx,0);
    if (vslot_is_num(slot)) {
      array_length = (int)vslot_num_get(slot);
    } else if (vslot_is_int(slot)) {
      array_length = vslot_int_get(slot);
    } else {
      uabort("not a number");
      return 0;
    }
    array = vgc_array_new(ctx->heap,array_length,vgc_heap_area_active);
    if (!array) {
      uabort("arrray new error!");
    }
    vcontext_obj_push(ctx,array);
    return 0;
  });
/*
 *define cfun make-string
 */
VDEFUN(make_string,"make-string",VSCOPE_GLOBAL,1,VRETVAL_YES,{
    vslot slot;
    int string_length;
    vgc_string* string;
    
    slot = vcontext_params_get(ctx,0);
    if (vslot_is_num(slot)) {
      string_length = (int)vslot_num_get(slot);
    } else if (vslot_is_int(slot)) {
      string_length = vslot_int_get(slot);
    } else {
      uabort("not a number");
      return 0;
    }
    string = vgc_string_new(ctx->heap,string_length,vgc_heap_area_active);
    if (!string) {
      uabort("string new error!");
    }
    vcontext_obj_push(ctx,string);
    return 0;
  });

/*
 *define cfun make-stream
 */
VDEFUN(make_istream,"make-istream",VSCOPE_GLOBAL,1,VRETVAL_YES,{
    vslot slot;
    vgc_obj* obj;
    vgc_string* string;
    lobj_stream* lstream;
    
    slot = vcontext_params_get(ctx,0);
    if (!vslot_is_ref(slot)) {
      uabort("make-stream:not a ref!");
    }
    obj = vslot_ref_get(slot,vgc_obj);
    if (!vgc_obj_typeof(obj,vgc_obj_type_string)) {
      uabort("make-stream:not a string!");      
    }
    string = (vgc_string*)obj;
    lstream = lobj_istream_new(ctx->heap,string);
    vcontext_obj_push(ctx,lstream);
    ulog("call make-stream");
    return 0;
  });

/*
 *define cfun make-stream
 */
VDEFUN(make_ostream,"make-ostream",VSCOPE_GLOBAL,1,VRETVAL_YES,{
    vslot slot;
    vgc_obj* obj;
    vgc_string* string;
    lobj_stream* lstream;
    
    slot = vcontext_params_get(ctx,0);
    if (!vslot_is_ref(slot)) {
      uabort("make-stream:not a ref!");
    }
    obj = vslot_ref_get(slot,vgc_obj);
    if (!vgc_obj_typeof(obj,vgc_obj_type_string)) {
      uabort("make-stream:not a string!");      
    }
    string = (vgc_string*)obj;
    lstream = lobj_ostream_new(ctx->heap,string);
    vcontext_obj_push(ctx,lstream);
    ulog("call make-stream");
    return 0;
  });

/*
 *define cfun stream-output
 */
VDEFUN(stream_output,"stream-output",VSCOPE_GLOBAL,2,VRETVAL_NO,{
    URI_DEFINE;
    vslot slot = vcontext_params_get(ctx,0);
    vslot slot_stream = vcontext_params_get(ctx,1);
    vgc_obj* obj;
    vgc_extend* extend;
    lobj_stream* lstream;

    if (!vslot_is_ref(slot_stream)) {
      uabort("stream-output:stream error, not a ref!");
    }
    obj = vslot_ref_get(slot_stream,vgc_obj);
    if(!vgc_obj_typeof(obj,vgc_obj_type_extend)){
      uabort("stream-output:stream error, not a extend!");
    }
    extend = (vgc_extend*)obj;
    if(extend->oet != &lobj_stream_type){
      uabort("stream-output:stream error, not a stream!");
    }
    lstream = (lobj_stream*)extend;
    if (vslot_is_num(slot)) {
      double num = vslot_num_get(slot);
      if(ustream_write_dnum(lstream->stream,num,URI_REF)){
	uabort("stream-output:stream write number error!");	
      }
    } else if (vslot_is_int(slot)) {
      int inte = vslot_int_get(slot);
      if(ustream_write_int(lstream->stream,inte,URI_REF)){
	uabort("stream-output:stream write integer error!");	
      }
    } else if (vslot_is_char(slot)) {
      int chara = vslot_char_get(slot);
      if(ustream_write_char(lstream->stream,chara,URI_REF)){
	uabort("stream-output:stream write character error!");	
      }
    } else if (vslot_is_ref(slot)) {
      vgc_obj* obj;
      if (vslot_is_null(slot)) {
	uabort("stream-output:nil object!");
      }
      obj = vslot_ref_get(slot,vgc_obj);
      if (vgc_obj_typeof(obj,vgc_obj_type_string)) {
	vgc_string* str = (vgc_string*)obj;
	if(ustream_write_string(lstream->stream,str->u.c,URI_REF)){
	  uabort("stream-output:stream write string error!");
	}
      }
    } else {
      vslot_log(slot);
      uabort("stream-output:not support data type");
    }
    return 0;
  });

VDEFVAR(system_istream,"system-istream",VSCOPE_GLOBAL,{
    lobj_stream* lstream = lobj_istream_new_by_file(ctx->heap,stdin);
    return (vgc_obj*)lstream;
  });

VDEFVAR(system_ostream,"system-ostream",VSCOPE_GLOBAL,{
    lobj_stream* lstream = lobj_ostream_new_by_file(ctx->heap,stdout);
    return (vgc_obj*)lstream;
  });

VFUNONLOAD(l3base,{
    VDECLFUN(make_array);
    VDECLFUN(make_string);
    VDECLFUN(make_istream);
    VDECLFUN(make_ostream);
    VDECLFUN(stream_output);
    VDECLVAR(system_istream);
    VDECLVAR(system_ostream);
  })
