/*
 * define attribute src-load
 */
VDEFATTR(src_load,"src-load",{
    vps_jzp_req* jreq;
    vtoken_state* ts;
    vast_obj* next;
    vast_obj* obj;
    vast_symbol* src_name;
    vps_mod* mod;
    vreader* reader;
    ustring* mod_name;

    jreq = (vps_jzp_req*)req;

    if (!VATTR_CONTEXT_FILE(jreq->parent)) {
      uabort("src-load inst can not use here!");
    }

    next = vast_cdr(jreq->ast_obj);
    if(next == NULL || next->t != vastk_cons){
      uabort("src load error because have no src name!");
    }

    obj = vast_car(next);
    if(obj->t != vastk_symbol){
      uabort("src name invalid!");
    }
    src_name = (vast_symbol*)obj;
    reader = jreq->reader;
    ts = vreader_from(jreq->reader);
    if (!ts) {
      uabort("reader from error!");
    }
    if (reader->fi.dir_name) {
      mod_name = ustring_concat(NULL,reader->fi.dir_name,
				src_name->name);
      if (!mod_name) {
	uabort("mod name concat error!");
      }
    } else {
      mod_name = src_name->name;
    }
    
    mod = vfile2vps(jreq->reader,src_name->name->value,jreq->vps);
    
    ulog("src-load");
    VATTR_RETURN_VOID;
  })

/*
 * define attribute mod-load
 */
VDEFATTR(mod_load,"mod-load",{
    vps_jzp_req* jreq;
    vast_obj* next;
    vast_obj* obj;
    vast_symbol* mod_name;
    vps_mod* mod;

    jreq = (vps_jzp_req*)req;

    if (!VATTR_CONTEXT_FILE(jreq->parent)) {
      uabort("subr inst can not use here!");
    }

    next = vast_cdr(jreq->ast_obj);
    if(next == NULL || next->t != vastk_cons){
      uabort("mod load error because have no src name!");
    }

    obj = vast_car(next);
    if(obj->t != vastk_symbol){
      uabort("mod name invalid!");
    }
    mod_name = (vast_symbol*)obj;
    
    mod = vps_mod_new(jreq->vps,mod_name->name);
    if (!mod) {
      uabort("vps mod new error");
    }
    
    ulog("mod-load");
    VATTR_RETURN_VOID;
  })

/*
 * declare attribute
 */
VATTRONLOAD(l3mod,{
    VDECLATTR(src_load);
    VDECLATTR(mod_load);
  })
