/*
 * define attribute src-load
 */
LDEFATTR(src_load,"src-load",{
    last_obj* next;
    last_obj* obj;
    last_symbol* src_name;
    vps_mod* mod;

    next = last_cdr(req->ast_obj);
    if(next == NULL || next->t != lastk_cons){
      uabort("src load error because have no src name!");
    }

    obj = last_car(next);
    if(obj->t != lastk_symbol){
      uabort("src name invalid!");
    }
    src_name = (last_symbol*)obj;
    
    mod = lfile2vps(src_name->name->value,req->ts,req->vps);
    if (!mod) {
      uabort("src to vps mod error");
    }
    
    vps_cntr_load(req->vps,mod);
    ulog("src-load");
    LATTR_RETURN_VOID;
  })

/*
 * define attribute mod-load
 */
LDEFATTR(mod_load,"mod-load",{
    last_obj* next;
    last_obj* obj;
    last_symbol* mod_name;
    vps_mod* mod;

    next = last_cdr(req->ast_obj);
    if(next == NULL || next->t != lastk_cons){
      uabort("mod load error because have no src name!");
    }

    obj = last_car(next);
    if(obj->t != lastk_symbol){
      uabort("mod name invalid!");
    }
    mod_name = (last_symbol*)obj;
    
    mod = vps_mod_new(req->vps,mod_name->name);
    if (!mod) {
      uabort("vps mod new error");
    }
    
    vps_cntr_load(req->vps,mod);
    ulog("mod-load");
    LATTR_RETURN_VOID;
  })

/*
 * declare attribute
 */
LATTRONLOAD(mod,{
    LDECLATTR(src_load);
    LDECLATTR(mod_load);
  })
