/*
 * define attribute src-load
 */
VDEFATTR(src_load,"src-load",{
    vtoken_state* ts;
    vast_obj* next;
    vast_obj* obj;
    vast_symbol* src_name;
    vps_mod* mod;

    if (!VATTR_CONTEXT_FILE(req->parent)) {
      uabort("src-load inst can not use here!");
    }

    next = vast_cdr(req->ast_obj);
    if(next == NULL || next->t != vastk_cons){
      uabort("src load error because have no src name!");
    }

    obj = vast_car(next);
    if(obj->t != vastk_symbol){
      uabort("src name invalid!");
    }
    src_name = (vast_symbol*)obj;

    ts = vreader_from(req->reader);
    if (!ts) {
      uabort("reader from error!");
    }
    
    mod = vfile2vps(req->reader,src_name->name->value,req->vps);
    
    ulog("src-load");
    VATTR_RETURN_VOID;
  })

/*
 * define attribute mod-load
 */
VDEFATTR(mod_load,"mod-load",{
    vast_obj* next;
    vast_obj* obj;
    vast_symbol* mod_name;
    vps_mod* mod;

    if (!VATTR_CONTEXT_FILE(req->parent)) {
      uabort("subr inst can not use here!");
    }

    next = vast_cdr(req->ast_obj);
    if(next == NULL || next->t != vastk_cons){
      uabort("mod load error because have no src name!");
    }

    obj = vast_car(next);
    if(obj->t != vastk_symbol){
      uabort("mod name invalid!");
    }
    mod_name = (vast_symbol*)obj;
    
    mod = vps_mod_new(req->vps,mod_name->name);
    if (!mod) {
      uabort("vps mod new error");
    }
    
    ulog("mod-load");
    VATTR_RETURN_VOID;
  })

/*
 * declare attribute
 */
VATTRONLOAD(mod,{
    VDECLATTR(src_load);
    VDECLATTR(mod_load);
  })
