/*
 * define attribute mod-load
 */
LDEFATTR(mod_load,"mod-load",{
    last_obj* next;
    last_obj* obj;
    last_symbol* mod_name;
    vps_mod* mod;

    next = last_cdr(req->ast_obj);
    if(next->t != lastk_cons){
      uabort("mod load error!");
    }

    obj = last_car(next);
    if(obj->t != lastk_symbol){
      uabort("mod name invalid!");
    }
    mod_name = (last_symbol*)obj;
    
    mod = vps_mod_new(req->vps,mod_name->name);
    if (!mod) {
      uabort("vps mod new error");
    }
    
    vps_cntr_load(req->vps,mod);
    ulog("mod-load");
    LATTR_RETURN_VOID;
  })

/*
 * declare attribute
 */
LATTRONLOAD(mod,{
    LDECLATTR(mod_load);
  })
