/*
 * define attribute g-struct
 */
LDEFATTR(g_struct,"g-struct",{
    vps_cntr* vps;
    vps_mod* top;
    last_obj* next;
    last_obj* obj;
    last_obj* struct_members;
    last_symbol* struct_name;
    vps_type* struct_type;
    int count;

    vps = req->vps;
    top = req->top;
    if (!LATTR_CONTEXT_FILE(req->parent)) {
      uabort("src-load inst can not use here!");
    }

    next = last_cdr(req->ast_obj);
    if(!next || next->t != lastk_cons){
      uabort("struct error!");
    }
    obj = last_car(next);
    if(!obj || obj->t != lastk_symbol){
      uabort("struct name invalid!");
    }
    struct_name = (last_symbol*)obj;
    next = last_cdr(next);
    if(!next || next->t != lastk_cons){
      uabort("struct error!");
    }
    obj = last_car(next);
    if (!obj || obj->t != lastk_cons) {
      uabort("struct member has no declare!");
    }
    struct_members = obj;
    count = 0;
    while (struct_members) {
      last_obj* member;
      last_symbol* member_name;
      ustring* type_name;
      vps_type* type;
      
      member = last_car(struct_members);
      if (!member || member->t != lastk_symbol) {
	uabort("member not a symbol!");
      }
      member_name = (last_symbol*)member;
      type_name = ustring_concatx(struct_name->name,member_name->name,".");
      if (!type_name) {
	uabort("string concatx error!");
      }
      type = vps_type_new(vps,type_name,1,count);
      if (!type) {
	uabort("new vps_type error!");
      }

      vps_ltype_put(top,type);
      vps_gtype_put(vps,type);
      struct_members = last_cdr(struct_members);
      count++;
    }
    struct_type = vps_type_new(vps,struct_name->name,count,-1);
    if (!struct_type) {
      uabort("new vps_type error!");
    }
    vps_ltype_put(top,struct_type);
    vps_gtype_put(vps,struct_type);
    
    ulog("attr struct");
    LATTR_RETURN_VOID;
  })

/*
 * define attribute struct
 */
LDEFATTR(struct,"struct",{
    vps_cntr* vps;
    vps_mod* top;
    last_obj* next;
    last_obj* obj;
    last_obj* struct_members;
    last_symbol* struct_name;
    vps_type* struct_type;
    int count;

    vps = req->vps;
    top = req->top;
    if (!LATTR_CONTEXT_FILE(req->parent)) {
      uabort("src-load inst can not use here!");
    }

    next = last_cdr(req->ast_obj);
    if(!next || next->t != lastk_cons){
      uabort("struct error!");
    }
    obj = last_car(next);
    if(!obj || obj->t != lastk_symbol){
      uabort("struct name invalid!");
    }
    struct_name = (last_symbol*)obj;
    next = last_cdr(next);
    if(!next || next->t != lastk_cons){
      uabort("struct error!");
    }
    obj = last_car(next);
    if (!obj || obj->t != lastk_cons) {
      uabort("struct member has no declare!");
    }
    struct_members = obj;
    count = 0;
    while (struct_members) {
      last_obj* member;
      last_symbol* member_name;
      ustring* type_name;
      vps_type* type;
      
      member = last_car(struct_members);
      if (!member || member->t != lastk_symbol) {
	uabort("member not a symbol!");
      }
      member_name = (last_symbol*)member;
      type_name = ustring_concatx(struct_name->name,member_name->name,".");
      if (!type_name) {
	uabort("string concatx error!");
      }
      type = vps_type_new(vps,type_name,1,count);
      if (!type) {
	uabort("new vps_type error!");
      }

      vps_ltype_put(top,type);
      struct_members = last_cdr(struct_members);
      count++;
    }
    struct_type = vps_type_new(vps,struct_name->name,count,-1);
    if (!struct_type) {
      uabort("new vps_type error!");
    }
    vps_ltype_put(top,struct_type);
    
    ulog("attr struct");
    LATTR_RETURN_VOID;
  })

/*
 * define attribute sizeof
 */
LDEFATTR(sizeof,"sizeof",{
    last_obj* next;
    last_obj* obj;
    last_symbol* type_name;
    vps_type* type;
    
    next = last_cdr(req->ast_obj);
    if(!next || next->t != lastk_cons){
      uabort("sizeof error!");
    }
    obj = last_car(next);
    if (!obj || obj->t != lastk_symbol) {
      uabort("sizeof arg not a symbol!");
    }
    type_name = (last_symbol*)obj;
    
    type = vps_type_get(req->top,type_name->name);
    if (!type) {
      uabort("struct undefine!");
    }
    LATTR_RETURN(lar_vps_apd,type);
  })

/*
 * define attribute indexof
 */
LDEFATTR(indexof,"indexof",{
    last_obj* next;
    last_obj* obj;
    last_symbol* type_name;
    vps_type* type;
    
    next = last_cdr(req->ast_obj);
    if(!next || next->t != lastk_cons){
      uabort("indexof error!");
    }
    obj = last_car(next);
    if (!obj || obj->t != lastk_symbol) {
      uabort("indexof arg not a symbol!");
    }
    type_name = (last_symbol*)obj;

    type = vps_type_get(req->top,type_name->name);
    if (!type) {
      uabort("struct member undefine!");
    }
    LATTR_RETURN(lar_vps_apd,type);    
  })

/*
 * declare attribute
 */
LATTRONLOAD(proc,{
    LDECLATTR(g_struct);
    LDECLATTR(struct);
    LDECLATTR(sizeof);
    LDECLATTR(indexof);
})
